apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: homeroom-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: community-operators
  publisher: Red Hat
  type: appregistry
