apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: installed-openshift-pipelines
  namespace: openshift-marketplace
spec:
  csDisplayName: Community Operators
  csPublisher: Community
  targetNamespace: openshift-operators
  packages: openshift-pipelines-operator
  source: community-operators
