apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    csc-owner-name: homeroom-operators
    csc-owner-namespace: openshift-marketplace
  name: openshift-pipelines-operator
  namespace: openshift-operators
spec:
  channel: dev-preview
  installPlanApproval: Automatic
  name: openshift-pipelines-operator
  source: homeroom-operators
  sourceNamespace: openshift-operators
  startingCSV: openshift-pipelines-operator.v0.5.2
